# Proyecto-BE-FE-DevOps

./: README.md
Jalasoft.Dev35.Classroom/: .editorconfig  Jalasoft.Dev35.Classroom.sln
Jalasoft.Dev35.Classroom/BussinessLogic/: BussinessLogic.csproj  Class1.cs
Jalasoft.Dev35.Classroom/Classroom/: Classroom.csproj  WeatherForecast.cs
Jalasoft.Dev35.Classroom/Classroom/Controllers/: WeatherForecastController.cs
Jalasoft.Dev35.Classroom/Classroom/Properties/: launchSettings.json
Jalasoft.Dev35.Classroom/ClassroomDB/: ClassroomDB.sqlproj  Script.PostDeployment1.sql
Jalasoft.Dev35.Classroom/ClassroomDB/dbo/StoreProcedures/: spCourse_Get.sql  spCourse_GetAll.sql
Jalasoft.Dev35.Classroom/ClassroomDB/dbo/Tables/: Course.sql  Student.sql  Subject.sql
Jalasoft.Dev35.Classroom/DataAccess/: DataAccess.csproj
Jalasoft.Dev35.Classroom/Models/: Class1.cs  Models.csproj
Jalasoft.Dev35.Classroom/tests/BussinessLogicTest/: BussinessLogicTest.csproj  UnitTest1.cs
Jalasoft.Dev35.Classroom/tests/ClassroomTest/: ClassroomTest.csproj  UnitTest1.cs
Jalasoft.Dev35.Classroom/tests/PresentationTest/: UnitTest1.cs
